Fight For Daedwin/MainWindow.xaml

<Window x:Class="Fight_For_Daedwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fight_For_Daedwin"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid ShowGridLines="True">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="289,10,0,0" Width="694" Height="315"  >
            <Grid Name ="BattleBoard" HorizontalAlignment="Left" Height="288" Margin="20,8,-2,0" VerticalAlignment="Top" Width="672" ShowGridLines="True" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="BattleInfo" Grid.Column="3" HorizontalAlignment="Left" Height="248" Margin="10,0,0,0" VerticalAlignment="Top" Width="262"/>
                <ListBox Name="Monster1" HorizontalAlignment="Left" Height="130" Margin="0,158,0,0" VerticalAlignment="Top" Width="130"/>
                <ListBox Name="Monster2" HorizontalAlignment="Left" Height="130" Margin="0,158,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <ListBox Name="Monster3" HorizontalAlignment="Left" Height="130" Margin="0,158,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                <Image Name="MonsterImage1" HorizontalAlignment="Left" Height="130" Margin="0,28,0,0" VerticalAlignment="Top" Width="130"/>
                <Image Name="MonsterImage2" HorizontalAlignment="Left" Height="130" Margin="0,28,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Image Name="MonsterImage3" HorizontalAlignment="Left" Height="130" Margin="0,28,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Противник" VerticalAlignment="Top" Height="28" Width="62"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Противник" VerticalAlignment="Top" Height="28" Width="63" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Противник" VerticalAlignment="Top" Height="28" Width="63" Grid.Column="2"/>
                <Button Name="FightButton" Content="Бой" Grid.Column="3" HorizontalAlignment="Left" Margin="141,248,0,0" VerticalAlignment="Top" Width="131" Height="40" Click="FightButton_Click"/>
                <Button Name="NextFightButton" Content="Далее" Grid.Column="3" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="131" Height="40" Click="NextFightButton_Click"/>

            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Height="310" Margin="289,370,0,0" Width="694">
            <Grid HorizontalAlignment="Left" Height="306" Margin="1,1,1,1" VerticalAlignment="Top" Width="687">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,10,0,0" VerticalAlignment="Top" Width="667">
                    <Grid HorizontalAlignment="Left" Height="266" Margin="9,9,0,0" VerticalAlignment="Top" Width="647" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="PlayerCrew1" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="129" Margin="0,127,0,0"/>
                        <ListBox x:Name="PlayerCrew3" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="129" Grid.Column="2" Margin="0,127,0,0"/>
                        <ListBox x:Name="PlayerCrew2" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="0,127,0,0"/>
                        <ListBox x:Name="PlayerCrew5" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="129" Grid.Column="4" Margin="0,127,0,0"/>
                        <ListBox x:Name="PlayerCrew4" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="130" Grid.Column="3" Margin="0,127,0,0"/>
                        <Image x:Name="ImageCrew1" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="129"/>
                        <Image x:Name="ImageCrew2" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="1,0,0,0"/>
                        <Image x:Name="ImageCrew3" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="129" Grid.Column="2"/>
                        <Image x:Name="ImageCrew4" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="129" Grid.Column="3" Margin="1,0,0,0"/>
                        <Image x:Name="ImageCrew5" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="129" Grid.Column="4"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="10,370,0,0" Height="310" >
            <Grid HorizontalAlignment="Left" Height="305" Margin="1,1,1,1" VerticalAlignment="Top" Width="270">
                <ScrollViewer x:Name="GameLogParent" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="270" Margin="0,20,0,0" >
                    <TextBlock x:Name="GameLog" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Игровые события" VerticalAlignment="Top" Width="100" Height="20" Margin="85,0"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="988,10,0,0" Height="511" Width="276">
            <Grid HorizontalAlignment="Left" Height="498" Margin="1,1,-1,0" VerticalAlignment="Top" Width="270" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="Item1" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Margin="0,107,0,0"></ListBox>
                <ListBox Name="Item2" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Column="1" Margin="0,107,0,0"></ListBox>
                <ListBox Name="Item3" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Column="2" Margin="0,107,0,0"></ListBox>
                <ListBox Name="Item4" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1" Margin="0,107,0,0"></ListBox>
                <ListBox Name="Item5" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="1" Margin="0,107,0,0"></ListBox>
                <ListBox Name="Item6" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="2" Margin="0,107,0,0"></ListBox>

                <Button Name="UseItem1" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
                <Button Name="UseItem2" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="35"/>
                <Button Name="UseItem3" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="35"/>
                <Button Name="UseItem4" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Grid.Row="1" Height="35"/>
                <Button Name="UseItem5" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="1" Height="35"/>
                <Button Name="UseItem6" Content="Применить" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Grid.Row="1" Height="35"/>
                <Image Name="ImageItem1" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90"/>
                <Image Name="ImageItem2" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
                <Image Name="ImageItem3" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                <Image Name="ImageItem4" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1"/>
                <Image Name="ImageItem5" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="1"/>
                <Image Name="ImageItem6" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="2"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="988,526,0,0" Height="154" Width="276">
            <Grid>
                <TextBlock Name="SpellTitle" TextWrapping="Wrap" Text="" Margin="0,0,0,130" HorizontalAlignment="Center" Width="272"/>
                <Image Name="SpellImage" HorizontalAlignment="Left" Height="130" Margin="0,20,0,0" VerticalAlignment="Top" Width="130"/>
                <TextBlock Name="SpellText" HorizontalAlignment="Center" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="142" />
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="35" Margin="10,330,0,0" VerticalAlignment="Top" Width="973">
            <Button Name="GoToFightSlot1" Content="Отправить в бой!" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoToFightSlot1_Click" Visibility="Hidden"/>
            <Button Name="GoToFightSlot2" Content="Отправить в бой!" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoToFightSlot2_Click" Visibility="Hidden"/>
            <Button Name="GoToFightSlot3" Content="Отправить в бой!" HorizontalAlignment="Left" Margin="561,0,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoToFightSlot3_Click" Visibility="Hidden"/>
            <Button Name="GoToFightSlot4" Content="Отправить в бой!" HorizontalAlignment="Left" Margin="691,0,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoToFightSlot4_Click" Visibility="Hidden"/>
            <Button Name="GoToFightSlot5" Content="Отправить в бой!" HorizontalAlignment="Left" Margin="821,0,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoToFightSlot5_Click" Visibility="Hidden"/>
            <Button Name="GoToFightAllSlot" Content="Отправить в бой все отряды!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Height="35" Click="GoToFightAllSlot_Click" Visibility="Hidden"/>
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="10,10,0,0" Width="276" Height="315">
            <Grid HorizontalAlignment="Left" Height="313" Margin="-2,0,-2,-2" VerticalAlignment="Top" Width="276">
                <Button x:Name="StartButton" Content="Начать" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="256" Height="40" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
