Fight For Daedwin/ShopWindow.xaml

<Window x:Class="Fight_For_Daedwin.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fight_For_Daedwin"
        mc:Ignorable="d"
        Height="725" Width="697"
        ResizeMode="NoResize">
    <Grid>
        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2" Margin="10,10,0,0" Width="669" Height="441"  >
            <Grid Name ="Shop" HorizontalAlignment="Left" Height="428" Margin="1,1,0,0" VerticalAlignment="Top" Width="665" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name ="FirstSlot"  HorizontalAlignment="Left" Height="167" Margin="10,215,0,0" VerticalAlignment="Top" Width="200" FontSize="16">

                </ListBox>
                <ListBox x:Name ="SecondSlot"  HorizontalAlignment="Left" Height="167" Margin="10,215,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1" FontSize="16">

                </ListBox>
                <ListBox x:Name ="ThirdSlot"  HorizontalAlignment="Left" Height="167" Margin="11,215,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2" FontSize="16">

                </ListBox>
                <Button Name="BuyFirstSlot" FontWeight="Bold" Content="Купить" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="200" Height="41" Click="BuyFirstSlot_Click_1"/>
                <Button Name="BuySecondSlot" FontWeight="Bold" Content="Купить" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="200" Height="41" Grid.Column="1" Click="BuySecondSlot_Click"/>
                <Button Name="BuyThirdSlot" FontWeight="Bold" Content="Купить" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="200" Height="41" Grid.Column="2" Click="BuyThirdSlot_Click"/>
                <Image Name="ImageSecondSlot" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Image Name="ImageFirstSlot" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Image Name="ImageThirdSlot" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
                <TextBlock Name="SpellFirstSlot" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="147" Width="200"  Visibility="Hidden"/>
                <TextBlock Name="SpellSecondSlot" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="147" Width="200" Grid.Column="1"  Visibility="Hidden"/>
                <TextBlock Name="SpellThirdSlot" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="147" Width="200" Grid.Column="2"  Visibility="Hidden"/>
                <TextBlock Name="SpellCostFirstSlot" HorizontalAlignment="Left" Margin="75,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="135" Visibility="Hidden" />
                <TextBlock Name="SpellCostSecondSlot" HorizontalAlignment="Left" Margin="75,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="135" Grid.Column="1"  Visibility="Hidden"/>
                <TextBlock Name="SpellCostThirdSlot" HorizontalAlignment="Left" Margin="76,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="134" Grid.Column="2"  Visibility="Hidden"/>
                <TextBlock Name="LabelSpellCostFirstSlot" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top" Height="20" Width="65" Visibility="Hidden"/>
                <TextBlock Name="LabelSpellCostSecondSlot" HorizontalAlignment="Left" Margin="10,362,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top" Height="20" Width="65" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock Name="LabelSpellCostThirdSlot" HorizontalAlignment="Left" Margin="11,362,0,0" TextWrapping="Wrap" Text="Стоимость:" VerticalAlignment="Top" Height="20" Width="65" Grid.Column="2" Visibility="Hidden"/>
                <Image x:Name="BorderImageCard1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Images/Border.png" Margin="10,10,0,0"/>
                <Label x:Name="CardHealth1" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Height="38" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="CardVitality1" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Width="48" Height="38" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="CardAttack1" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="157,165,0,0" VerticalAlignment="Top" Width="48" Height="37" FontSize="18" FontWeight="Bold"/>
                <Image x:Name="BorderImageCard2" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="202" Source="Images/Border.png" Margin="10,8,0,0" Grid.Column="1"/>
                <Label x:Name="CardHealth2" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="CardVitality2" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Label x:Name="CardAttack2" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="157,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Image x:Name="BorderImageCard3" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="202" Source="Images/Border.png" Margin="11,8,0,0" Grid.Column="2"/>
                <Label x:Name="CardHealth3" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                <Label x:Name="CardVitality3" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
                <Label x:Name="CardAttack3" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="158,165,0,0" VerticalAlignment="Top"  Width="48" Height="38" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
            </Grid>
        </Border>
        <Label x:Name="MoneyTitle" Content="Валюта: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,456,0,0" Height="36" Width="57" FontWeight="Bold" />
        <Label x:Name="MoneyCounter"  Content="0"  HorizontalAlignment="Left" Margin="76,456,0,0" VerticalAlignment="Top" Height="36" Width="37"  />
        <Button x:Name="RestartButton" FontWeight="Bold" Content="Обновить (2)" HorizontalAlignment="Left" Margin="23,634,0,0" VerticalAlignment="Top" Width="200" Click="RestartButton_Click" Height="40" RenderTransformOrigin="0.47,3.95"/>
        <Button x:Name="NextStageButton" FontWeight="Bold" Content="Далее" HorizontalAlignment="Left" Margin="467,634,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.493,0.55" Height="40" Click="NextStageButton_Click"/>
    </Grid>
</Window>
